# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config/: pom.xml
config-repo/: application.yml  demo-service.yml  gateway.yml  msg-upload.yml  msgcms-application.yml  msgcms-business.yml  msgcms-oauth.yml  msgcms-user.yml  push-service.yml  sample-service.yml  user-service.yml
config/src/main/java/com/hooray/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/hooray/config/: ApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/hooray/: DemoServiceApplication.java
demo-service/src/main/java/com/hooray/client/: UserServiceClient.java
demo-service/src/main/java/com/hooray/config/: RedisConfig.java
demo-service/src/main/java/com/hooray/controller/: DemoController.java  EurekaController.java  SendController.java
demo-service/src/main/java/com/hooray/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/hooray/demo/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
demo-service/src/main/java/com/hooray/demo/controller/: DemoController.java  EurekaController.java
demo-service/src/main/java/com/hooray/demo/remote/feign/client/: UserServiceClient.java
demo-service/src/main/java/com/hooray/demo/remote/feign/fallback/: UserServiceClientFallbackFactory.java
demo-service/src/main/java/com/hooray/demo/remote/rest/: UserServiceRestClient.java
demo-service/src/main/java/com/hooray/demo/vo/: UserVO.java
demo-service/src/main/java/com/hooray/entity/: User.java
demo-service/src/main/java/com/hooray/mq/receiver/: Receiver.java
demo-service/src/main/resources/: bootstrap.yml  push-client.properties
demo-service/src/test/java/com/hooray/test/: ConnClientBoot.java  ConnClientTestMain.java
demo-service/src/test/java/com/hooray/test/redis/: CommonCacheTest.java
gateway/: pom.xml
gateway/src/main/java/com/hooray/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/hooray/monitor/: MonitorApplication.java
msg-common/: pom.xml
msg-common/src/main/java/com/hooray/common/: App.java  CommConstants.java
msg-common/src/main/java/com/hooray/common/exception/: ServiceException.java  ServiceExceptionHandler.java
msg-common/src/main/java/com/hooray/common/redis/: IBaseRedisService.java  RedisKey.java
msg-common/src/main/java/com/hooray/common/sqldialect/: CustomMySQL5Dialect.java
msg-common/src/main/java/com/hooray/common/utils/: Base64.java  BeanCopyUtils.java  DateUtils.java  FastJsonUtils.java  FileUtils.java  Identities.java  JSONUtil.java  JwtHelper.java  MD5Util.java  PageNumber.java  PatternUtil.java  StringUtil.java  StringUtils.java
msg-common/src/main/java/com/hooray/common/utils/api/: APIResult.java  APIResultEnum.java  APIResultUtil.java  ApiPushResult.java
msg-common/src/main/java/com/hooray/common/validator/: ValidatorUtils.java
msg-common/src/main/java/com/hooray/common/validator/group/: AddGroup.java  Group.java  QueryGroup.java  UpdateGroup.java
msg-service/: pom.xml
registry/: pom.xml
registry/src/main/java/com/hooray/registry/: RegistryApplication.java
registry/src/test/java/com/hooray/registry/: ApplicationTests.java
sample-service/: pom.xml
sample-service/src/main/java/com/hooray/: SampleServiceApplication.java  SwaggerConfiguration.java
sample-service/src/main/java/com/hooray/channel/: TestChannel.java
sample-service/src/main/java/com/hooray/client/: UserServiceClient.java
sample-service/src/main/java/com/hooray/config/: RedisConfig.java
sample-service/src/main/java/com/hooray/controller/: SampleController.java
sample-service/src/main/resources/: application.conf  bootstrap.yml
sample-service/src/test/java/com/hooray/test/: ConnClientTestMain.java
user-service/: pom.xml
user-service/src/main/java/com/hooray/: SwaggerConfiguration.java  UserServiceApplication.java
user-service/src/main/java/com/hooray/channel/: TestChannel.java
user-service/src/main/java/com/hooray/config/: SwaggerConfig.java
user-service/src/main/java/com/hooray/controller/: UserController.java
user-service/src/main/java/com/hooray/dao/: UserRepository.java
user-service/src/main/java/com/hooray/domain/: User.java
user-service/src/main/java/com/hooray/mq/sender/: Sender.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/hooray/test/: SomeTest.java
zipkin/: pom.xml
zipkin/src/main/java/com/hooray/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
